<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EmptyShowTwoActivity">

    <com.example.qexpandablerecyclerview.view.QRecyclerViewEmptySupport
        android:id="@+id/empty_and_expandable_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>